! vim: set syntax=xdefaults:
*background: #000000
*foreground: #ffffff
*cursorColor: #00ff00

! black, Black
*color0: #000000
! red, Red3
*color1: #666666
! green, Green3
*color2: #666666
! yellow, Yellow3
*color3: #666666
! blue, Blue3
*color4: #666666
! magenta, Magenta3
*color5: #666666
! cyan, Cyan3
*color6: #666666
! white, AntiqueWhite
*color7: #cccccc
! bright black, Grey25
*color8: #666666
! bright red, Red
*color9: #aaaaaa
! bright green, Green
*color10: #aaaaaa
! bright yellow, Yellow
*color11: #aaaaaa
! bright blue, Blue
*color12: #aaaaaa
! bright magenta, Magenta
*color13: #aaaaaa
! bright cyan, Cyan
*color14: #aaaaaa
! bright white, White
*color15: #ffffff
