! vim: set syntax=xdefaults:
*background: #ffffff
*foreground: #000000
*cursorColor: #00ff00

! black, Black
*color0: #ffffff
! red, Red3
*color1: #999999
! green, Green3
*color2: #999999
! yellow, Yellow3
*color3: #999999
! blue, Blue3
*color4: #999999
! magenta, Magenta3
*color5: #999999
! cyan, Cyan3
*color6: #999999
! white, AntiqueWhite
*color7: #333333
! bright black, Grey25
*color8: #999999
! bright red, Red
*color9: #555555
! bright green, Green
*color10: #555555
! bright yellow, Yellow
*color11: #555555
! bright blue, Blue
*color12: #555555
! bright magenta, Magenta
*color13: #555555
! bright cyan, Cyan
*color14: #555555
! bright white, White
*color15: #000000
