! vim: set syntax=xdefaults:
*background: #ffffff
*foreground: #000000
*cursorColor: #00ff00

! black, Black
*color0: #ffffff
! red, Red3
*color1: #d40000
! green, Green3
*color2: #44aa00
! yellow, Yellow3
*color3: #cb9000
! blue, Blue3
*color4: #0000d4
! magenta, Magenta3
*color5: #8800aa
! cyan, Cyan3
*color6: #008066
! white, AntiqueWhite
*color7: #cccccc
! bright black, Grey25
*color8: #999999
! bright red, Red
*color9: #ff0066
! bright green, Green
*color10: #00a300
! bright yellow, Yellow
*color11: #ed5f00
! bright blue, Blue
*color12: #2a7fff
! bright magenta, Magenta
*color13: #2a7fff
! bright cyan, Cyan
*color14: #00abff
! bright white, White
*color15: #000000
