font_size 9.0
url_color #FF1493
url_style curly
open_url_with qutebrowser
remember_window_size no
initial_window_width 1600
initial_window_height 1000
cursor #FF1493

hints_background #FF1493

selection_foreground #FF1493

# https://sw.kovidgoyal.net/kitty/conf.html
#map alt+u kitten hints
map alt+c kitten hints --type url --program @
# --hints-text-color #FF1493
map ctrl+shift+u kitten unicode_input
map ctrl+shift+delete clear_terminal reset active
map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_clipboard
# Remember scrollback buffer browsing in less
map ctrl+shift+h show_scrollback

#include ./kitty-themes/themes/Hardcore.conf
#include ./kitty-themes/themes/Argonaut.conf
#include ./kitty-themes/themes/3024_Night.conf
#include ./kitty-themes/themes/Dark_Pastel.conf
#include ./kitty-themes/themes/Kibble.conf
#include ./kitty-themes/themes/Mathias.conf
#include ./kitty-themes/themes/MaterialDark.conf
#include ./kitty-themes/themes/Molokai.conf
#include ./kitty-themes/themes/Monokai_Soda.conf

#include ./kitty-themes/themes/Symphonic.conf
#include ./kitty-themes/themes/Treehouse.conf
include ./kitty-themes/themes/Vidbina.conf
