; https://github.com/jonls/redshift/blob/master/redshift.conf.sample

[redshift]
temp-day=6500
temp-night=3600
gamma=0.8
adjustment-method=randr
location-provider=manual

[manual]
; Berlin
lat=52.520008
lon=13.404954
