; https://github.com/jonls/redshift/blob/master/redshift.conf.sample

[redshift]
temp-day=6500
temp-night=3600
gamma=0.8
adjustment-method=randr
location-provider=manual

dawn-time=05:30-06:30
dusk-time=19:00-20:00

[manual]
; Berlin
lat=52.520008
lon=13.404954

; vim:ft=dosini
