set-window-option -g mode-keys vi
set -g history-limit 20000
set -g default-terminal "screen-256color"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style default,bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style bg=default,fg=brightblue

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=brightred

# pane border
set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=yellow

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred #orange

set -sg escape-time 0

# clock
set-window-option -g clock-mode-colour green

set -g mouse on

bind r source-file ~/.tmux.conf \; display "RELOADED"
