$hotkey list
# Common
[common]
shortcut   "?":    "Help (this window)"
shortcut   "+":    "Zoom In"
shortcut   "-":    "Zoom Out"
shortcut   "_":    "Zoom Redraw"
shortcut   "=":    "Zoom Center"
shortcut   "Home":    "Fit on Screen"
shortcut   "Space":    "Reset Local Coordinates"
shortcut   "E":    "Edit Item"
shortcut   "Del":    "Delete Item"
shortcut   "R":    "Rotate Item"
shortcut   "G":    "Drag Item"
shortcut   "Ctrl+Z":    "Undo"
shortcut   "Ctrl+Y":    "Redo"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
# Schematic Editor
[eeschema]
shortcut   "Ctrl+S":    "Save Schematic"
shortcut   "Ctrl+L":    "Load Schematic"
shortcut   "Ctrl+F":    "Find Item"
shortcut   "F5":    "Find Next Item"
shortcut   "Shift+F5":    "Find Next DRC Marker"
shortcut   "Ctrl+Alt+F":    "Find and Replace"
shortcut   "Ins":    "Repeat Last Item"
shortcut   "Tab":    "Move Block -> Drag Block"
shortcut   "Ctrl+C":    "Save Block"
shortcut   "M":    "Move Schematic Item"
shortcut   "C":    "Copy Component or Label"
shortcut   "A":    "Add Component"
shortcut   "P":    "Add Power"
shortcut   "X":    "Mirror X"
shortcut   "Y":    "Mirror Y"
shortcut   "N":    "Orient Normal Component"
shortcut   "V":    "Edit Component Value"
shortcut   "U":    "Edit Component Reference"
shortcut   "F":    "Edit Component Footprint"
shortcut   "Ctrl+E":    "Edit with Component Editor"
shortcut   "W":    "Begin Wire"
shortcut   "B":    "Begin Bus"
shortcut   "K":    "End Line Wire Bus"
shortcut   "L":    "Add Label"
shortcut   "H":    "Add Hierarchical Label"
shortcut   "Ctrl+H":    "Add Global Label"
shortcut   "J":    "Add Junction"
shortcut   "Q":    "Add No Connect Flag"
shortcut   "S":    "Add Sheet"
shortcut   "Z":    "Add Wire Entry"
shortcut   "/":    "Add Bus Entry"
shortcut   "I":    "Add Graphic PolyLine"
shortcut   "T":    "Add Graphic Text"
shortcut   "Alt+BkSp":    "Leave Sheet"
shortcut   "BkSp":    "Delete Node"
# Library Editor
[libedit]
shortcut   "Ctrl+S":    "Save Library"
shortcut   "P":    "Create Pin"
shortcut   "Ins":    "Repeat Pin"
shortcut   "M":    "Move Library Item"
$Endlist
