/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4
 **/
* {
    red:                         #FF1493;
    blue:                        SkyBlue;
    yellow:                      #ECBE13;
    fg-on-light:                 #000000;
    fg-on-dark:                  #ffffff;
    accent:                      var(red);

    active-background:           var(accent);
    active-foreground:           var(fg-on-light);
    alternate-active-background: var(accent);
    alternate-active-foreground: var(fg-on-light);
    alternate-normal-background: var(lightbg);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(yellow); //var(lightbg);
    alternate-urgent-foreground: var(fg-on-light);
    background-color:            #000000;
    background:                  #000000;
    foreground:                  #ffffff;
    lightbg:                     #191919;
    lightfg:                     #bdbdbd;
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    text-color:                  var(normal-foreground);
    selected-active-background:  var(background);
    selected-active-foreground:  var(accent);
    selected-normal-background:  var(accent);
    selected-normal-foreground:  var(fg-on-light);
    selected-urgent-background:  var(yellow);
    selected-urgent-foreground:  var(fg-on-light);
    separatorcolor:              var(lightbg);
    spacing:                     2;
    urgent-background:           var(accent);
    urgent-foreground:           var(fg-on-light);
}
window {
    padding:          5;
    background-color: var(background);
    border-color:     var(red);
    border:           4px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      4px ;
    border-color: var(separatorcolor);
    border:       4px dash 4px 4px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      4px ;
    fixed-height: 0;
    border:       4px;
    text-color:   var(foreground);
}
element-text {
  background-color: inherit;
  text-color: inherit;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(accent);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    4px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(red);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
