!*.colorN: rgb:ff/ff/ff

! special
*.foreground:   #8bc34a
*.background:   #090300
!*.cursorColor:  #fff45b

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! blacks

*.color0:       #000000
*.color8:       #5c5855

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! reds

*.color1:       #ff2211
*.color9:       #ff0056

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! greens

*.color2:       #4cd90a
*.color10:      #4caf50

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! yellows

*.color3:       #ffb71c
*.color11:      #fcf123

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! blues

*.color4:       #2bbeff
*.color12:      #49c5ff


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! magentas

*.color5:       #e879fc
*.color13:      #fc8df3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! cyans

*.color6:       #00bcd4
*.color14:      #00e2ff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! whites

*.color7:       #f7f7f7
*.color15:      #a5a2a2

