!*.colorN: rgb:ff/ff/ff

! special
*.foreground:   #8bc34a
*.background:   #090300
!*.cursorColor:  #a5a2a2
! deep orange
*.cursorColor:  #ff5722

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! blacks

*.color0:       #000000
*.color8:       #5c5855

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! reds

! red
*.color1:       #ff2626
! pink
*.color9:       #e91e63

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! greens

! apple green
*.color2:       #4cd90a
! green
!#8bc34a
! light green
*.color10:      #4caf50

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! yellows

! yellow
!*.color3:      #ffeb3b
! orange
*.color3:       #ff9800
! amber
*.color11:      #ffc107

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! blues

! light blue
*.color4:       #03a9f4
! blue
*.color12:      #2196f3


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! magentas

*.color5:       #a042ff
! purple
*.color13:      #da47ff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! cyans

*.color6:       #00bcd4
*.color14:      #00e2ff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! whites

*.color7:       #f7f7f7
*.color15:      #a5a2a2

