! special
*.foreground:   #8bc34a
*.background:   #090300
!*.cursorColor:  #a5a2a2
! deep orange
*.cursorColor:  #ff5722

! black
*.color0:       #090300
*.color8:       #5c5855

! red
! red
*.color1:       #f44336
! pink
*.color9:       #e91e63

! green
! green
*.color2:      #8bc34a
! light green
*.color10:       #4caf50

! yellow
! amber
*.color3:       #ffc107
! yellow
*.color11:      #ffeb3b

! blue
! blue
*.color4:       #2196f3
! light blue
*.color12:      #03a9f4

! magenta
! purple
*.color5:       #9c27b0
! deep purple
*.color13:      #673ab7

! cyan
*.color6:       #00bcd4
! light green
*.color14:      #8bc34a

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7

